{
  "name": "orangefox-recovery-download",
  "description": "This is the official OrangeFox Recovery repo of the download website",
  "author": {
    "name": "No Moderator",
    "email": "nomoderator@gmail.com"
  },
  "keywords": [
    "orangefox",
    "recovery",
    "android custom recovery"
  ],
  "contributors": [
    "Rahul Kurup",
    "No Moderator",
    "Yacha",
    "FD",
    "Community Translators"
  ],
  "displayName": "OrangeFox Recovery Downloads",
  "license": "AGPL-3.0-or-later",
  "homepage": "http://orangefox.download",
  "version": "21.5.11-0",
  "private": false,
  "funding": "https://opencollective.com/orangefox/donate",
  "scripts": {
    "pretty": "prettier --write .",
    "clean": "rimraf .next dist",
    "region": "node ./scripts/region.js",
    "dev:server": "cross-env NODE_ENV=development next dev -p 5000",
    "dev:server:open": "open-cli http://localhost:5000",
    "dev": "npm run region && concurrently -n dev,dev:open -c blue.bold,green.bold \"yarn dev:server\" \"yarn dev:server:open\"",
    "build": "yarn clean && npm run region && next build",
    "start": "next start -p 5001"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo '' && echo 'Running pre-commit code style fixes...' && echo '' && lint-staged --allow-empty"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "cookie": "^0.4.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.4",
    "js-cookie": "^2.2.1",
    "linkifyjs": "^2.1.9",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "lodash.startcase": "^4.4.0",
    "match-sorter": "^6.3.0",
    "next": "^10.2.0",
    "node-fetch": "^2.6.1",
    "node-sass": "5.x.x",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-easy-emoji": "^1.4.0",
    "react-intl": "^5.17.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^3.2.2",
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/linkifyjs": "^2.1.3",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.sortby": "^4.7.6",
    "@types/lodash.startcase": "^4.4.6",
    "@types/match-sorter": "^6.0.0",
    "@types/node": "^15.0.2",
    "@types/node-fetch": "^2.5.10",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "concurrently": "^6.1.0",
    "critters": "^0.0.10",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "open-cli": "^6.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
