{
  "languageInfo": {
    "name": "Arabic",
    "emoji": "🇸🇦"
  },
  "mainPage": {
    "donation": "التبرعات",
    "hintText": "اختر جهازا من القائمة أو استخدم البحث",
    "notFound": "هذه هي النهاية. العودة إلى الرئيسي!"
  },
  "deviceList": {
    "searchDevice": "بحث عن جهاز",
    "notFound": "الجهاز غير موجود!",
    "diy": "يبدو أننا لا نملك هذا الجهاز بعد! لكنك مرحب لبناءها لنفسك وللمجتمع. انقر هنا لمعرفة المزيد عن الامر."
  },
  "device": {
    "info": "(معلومات الجهاز)"
  },
  "maintain": {
    "status": {
      "maintained": "تحت الاهتمام",
      "maintainedWithoutDevice": "اهتمام دون امتلاك الجهاز في الواقع",
      "notMaintained": "دون اهتمام!"
    },
    "by": {
      "current": "المهتم: {maintainer}",
      "previous": "المهتم السابق: {maintainer}"
    }
  },
  "clipboardCopy": "تم النسخ إلى الحافظة!",
  "release": {
    "type": {
      "beta": "الإصدارات التجريبية",
      "stable": "الإصدارات مستقرة"
    },
    "notFound": "لا توجد إصدارات لهذا الجهاز بعد!",
    "fileSize": "حجم الملف",
    "download": "التنزيلات",
    "changeLogs": "سجل التغييرات",
    "buildNotes": "ملاحظات البناء",
    "bugs": "الأخطاء",
    "allBuild": "عرض جميع الإصدارات"
  },
  "error": {
    "server": "تعذر الاتصال مع OrangeFox! حاول مرة أخرى لاحقا."
  },
  "modal": {
    "fetchLink": "يتم جلب الروابط",
    "directLink": "رابط المباشر",
    "mirrorLink": "رابط الاحتياطي",
    "guide": "دليل التثبيت",
    "close": "إغلاق",
    "info": "معلومات"
  },
  "footer": {
    "poweredBy": "مدعوم بواسطة {hostWebsite}",
    "openSource": "مشروع مفتوح المصدر"
  }
}
