{
  "languageInfo": {
    "name": "Czech",
    "emoji": "🇨🇿"
  },
  "mainPage": {
    "donation": "Příspěvky",
    "hintText": "Vyberte zařízení ze seznamu nebo použijte vyhledávání",
    "notFound": "Tohle je konec. Vrať mě domů!"
  },
  "deviceList": {
    "searchDevice": "Vyhledat zařízení",
    "notFound": "Zařízení nenalezeno!",
    "diy": "Vypadá to, že toto zařízení ještě nemáme! Jste však vítáni, chcete-li tvořit pro sebe a komunitu. Kliknutím sem získáte další informace."
  },
  "device": {
    "info": "(Informace o zařízení)"
  },
  "maintain": {
    "status": {
      "maintained": "Udržováno",
      "maintainedWithoutDevice": "Udržováno, ale bez zařízení",
      "notMaintained": "Není udržováno!"
    },
    "by": {
      "current": "Správce: {maintainer}",
      "previous": "Předchozí správce: {maintainer}"
    }
  },
  "clipboardCopy": "Zkopírováno do schránky!",
  "release": {
    "type": {
      "beta": "Beta vydání",
      "betaInfo": "Beta vydání by měla fungovat co se týče základní funkčnosti. Můžete se však setkat s problémy a/nebo chybami, které můžete nahlásit na náš {telegramChannel} kanál",
      "stable": "Stabilní vydání"
    },
    "notFound": "Pro toto zařízení zatím nejsou k dispozici žádné vydání!",
    "fileSize": "Velikost souboru",
    "download": "Stáhnout",
    "changeLogs": "Seznam změn",
    "buildNotes": "Poznámky k sestavení",
    "bugs": "Chyby",
    "donation": {
      "info": "Doufáme, že se vám Recovery líbí. Příspěvky udržují server v chodu a pomáhají nám tvořit pro Vás lepší produkt. Chcete přispět?",
      "yes": "Ano, rád přispěji",
      "no": "Ne"
    },
    "allBuild": "Zobrazit všechny vydání"
  },
  "error": {
    "server": "Nelze se připojit k OrangeFox! Zkuste to znovu později."
  },
  "modal": {
    "fetchLink": "Načítání odkazů",
    "directLink": "Přímý odkaz",
    "mirrorLink": "Mirror odkaz",
    "guide": "Nevíte jak dál? Přečtěte si dokumentaci, jak nainstalovat OrangeFox Recovery na vaše zařízení.",
    "close": "Zavřít",
    "info": "Informace"
  },
  "footer": {
    "poweredBy": "Vytvořeno uživatelem {hostWebsite}",
    "openSource": "Open-Source projekt"
  }
}
