{
  "languageInfo": {
    "name": "French",
    "emoji": "🇫🇷"
  },
  "mainPage": {
    "donation": "Don",
    "hintText": "Sélectionnez un appareil dans la liste ou utilisez la recherche",
    "notFound": "C'est fini. Ramenez-moi à l'accueil !"
  },
  "deviceList": {
    "searchDevice": "Rechercher un appareil",
    "notFound": "Appareil introuvable !",
    "diy": "On dirait que nous n'avons pas encore cet appareil ! Mais vous êtes les bienvenus pour en construire un pour vous et la communauté. Cliquez ici pour en savoir plus."
  },
  "device": {
    "info": "(Informations sur l'appareil)"
  },
  "maintain": {
    "status": {
      "maintained": "Maintenu",
      "maintainedWithoutDevice": "Maintenu sans avoir l'appareil en mains",
      "notMaintained": "Non maintenu!"
    },
    "by": {
      "current": "Maintenu par: {maintainer}",
      "previous": "Maintenu anciennement par: {maintainer}"
    }
  },
  "clipboardCopy": "Copié dans le presse-papiers !",
  "release": {
    "type": {
      "beta": "Versions bêta",
      "betaInfo": "Les versions bêta devraient fonctionner en ce qui concerne les fonctionnalités de base. Toutefois, vous pouvez rencontrer des problèmes et/ou des bugs, que vous pouvez signaler sur notre canal {telegramChannel}",
      "stable": "Versions stables"
    },
    "notFound": "Il n'y a pas encore de version pour cet appareil !",
    "fileSize": "Taille du fichier",
    "download": "Téléchargements",
    "changeLogs": "Journal des modifications",
    "buildNotes": "Notes de projets",
    "bugs": "Bugs",
    "donation": {
      "info": "Nous espérons que cette recovery vous plaira. Les dons permettent de maintenir le serveur en fonctionnement et nous aident à construire un meilleur produit pour vous. Vous souhaitez faire un don ?",
      "yes": "Oui, je souhaite faire un don",
      "no": "Non"
    },
    "allBuild": "Afficher toutes les versions"
  },
  "error": {
    "server": "Impossible de se connecter avec OrangeFox ! Réessayez plus tard."
  },
  "modal": {
    "fetchLink": "Récupération des liens",
    "directLink": "Lien direct",
    "mirrorLink": "Lien alternatif",
    "guide": "Vous êtes resté coincé ? Lisez nos documentations sur la façon d'installer OrangeFox Recovery sur votre appareil.",
    "close": "Fermer",
    "info": "Informations"
  },
  "footer": {
    "poweredBy": "Propulsé par {hostWebsite}",
    "openSource": "Projet Open-Source"
  }
}
